<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/messagesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to messages"
        android:textSize="18sp"
        android:onClick="messagesClicker"
        />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="18sp"
        android:onClick="settingsClick"
        />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear room from Data base"
        android:textSize="18sp"
        android:onClick="clearClick"
        />

    <Button
        android:id="@+id/clearAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear whole Data base"
        android:textSize="18sp"
        android:onClick="clearALLClick"
        />

    <Button
        android:id="@+id/deleteAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete all messages from server"
        android:textSize="18sp"
        android:onClick="deleteServerMessages"
        />



</LinearLayout>